# n04-controle-de-armazenamento

./: README.md  pom.xml
src/main/java/com/next2023/cloud_service/: CloudServiceApplication.java
src/main/java/com/next2023/cloud_service/advice/: BadRequestException.java  DataIntegrityViolationException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/next2023/cloud_service/dto/: ArquivosDTO.java  ExceptionDto.java  UsuarioDTO.java
src/main/java/com/next2023/cloud_service/entities/: Arquivos.java  Usuario.java
src/main/java/com/next2023/cloud_service/exception/: NotFoundException.java
src/main/java/com/next2023/cloud_service/repositories/: ArquivosRepoisitory.java  ArquivosRepository.java  UsuarioRepository.java
src/main/java/com/next2023/cloud_service/services/: ArquivosService.java  AwsConfigService.java  UsuarioService.java
src/main/java/com/next2023/cloud_service/util/: ArmazenamentoProperties.java  AwsConfig.java
src/main/java/controllers/: ArquivoController.java  MainController.java  UsuarioCRUD.java  UsuarioController.java
src/main/resources/: CargaInicial.sql  Criacao.sql  application.properties  hibernate.cfg copy  hibernate.cfg.xml
src/test/java/com/next2023/cloud_service/: CloudServiceApplicationTests.java
