spring.datasource.url=jdbc:postgresql://localhost:3306/next_cloud
spring.datasource.username=cloudnext
spring.datasource.password=cloudnext4
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

awsS3.accessKey=<Colocar a access key da AWS>
awsS3.secretKey=<Colocar a access key da AWS>
