awsS3.accessKey=AKIAW5KS6GMSUZCP4EMP
awsS3.secretKey=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
awsS3.bucketName=n04next

spring.datasource.url=jdbc:mysql://localhost:3306/next_cloud  
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

# Configurações Postgres - Deu certo
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/next_cloud
# spring.datasource.username=postgres
# spring.datasource.password=postgres


# Cria as tabelas automaticamente
 spring.jpa.hibernate.ddl-auto=update