awsS3.accessKey=<Colocar a access key da AWS>
awsS3.secretKey=<Colocar a access key da AWS>

spring.datasource.url=jdbc:mysql://localhost:3306/next_cloud
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true